<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider-container">
            <div id="slide-number" class="slide-number">Slide #6</div>
            <img src="images/metal.jpg" alt="">
            <img src="images/redDeadRedemption.jpg" alt="">
            <img src="images/hogwarts.jpg" alt="">
            <img src="images/cyperbunk.jpeg" alt="">
            <img src="images/uncharted.jpg" alt="">
            <img src="images/theWitcher.jpg" alt="">
        </div>
        <div class="slider-controls">
            <span class="prev" id="prev">Previous</span>
            <span class="indicators" id="indicators">

            </span>
            <span class="next" id="next">Next</span>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>